# .env


# PostgreSQL
DB_NAME=flight_prices
DB_USER=django_user
DB_PASSWORD=secret
DB_HOST=db
DB_PORT=5432

#create_user.py
DJANGO_SUPERUSER_USERNAME=murat
DJANGO_SUPERUSER_PASSWORD=7825
DJANGO_SUPERUSER_EMAIL=mksihamkhov@ex.com

#settings.py
CSRF_TRUSTED_ORIGINS=http://172.20.10.4:8080
ALLOWED_HOSTS=172.20.10.4
SECRET_KEY="django-insecure-)lp4zjztd_1yrfkrdgg8#%w7p$*r=$!+4^3bol^4ljlcby0rok"
